<!doctype html>
<html>
    <head>
        <! –– Use this to access the css stylesheet. ––>
        <link href="../CSS/index.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="fade-in-text"> 
            <div class="container4">
    
                <! –– The title of the page. ––>
                <div class="title">
                    <p> Character Selection</p>
                </div>
    
                <! –– This decides the button and art for the Wizard. ––>
                <div class="buttonChar1">
                    <div class="characters">   
                        <img src="../Functions/Art/temp image.png" alt="temp">
                    </div>
                    <button class="button button1">Wizard</button>
                </div>
    
                <! –– This decides the button and art for the Barbarian. ––>
                <div class="buttonChar2">   
                    <div class="characters"> 
                        <img src="../Functions/Art/temp image.png" alt="temp">
                    </div>
                    <button class="button button2">Barbarian</button>
                </div>
   
                <! –– This decides the button and art for the Bard. ––>
                <div class="buttonChar3">  
                    <div class="characters"> 
                        <img src="../Functions/Art/temp image.png" alt="temp">
                    </div>
                    <button class="button button3">Bard</button>
                </div>
    
                <! –– This decides the button and art for the Rouge. ––>
                <div class="buttonChar4">
                    <div class="characters"> 
                        <img src="../Functions/Art/temp image.png" alt="temp">
                    </div>
                    <button class="button button4">Rogue</button>
                </div>
    
            </div>
        </div>
    </body> 
</html> 